<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="cabecalho">
    <h1>SpeckGaming</h1>
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">Procurar Periféricos</li>
        <li class="cabecalho-lista-item">Anuncie</li>
        <li class="cabecalho-lista-item">Login</li>
    <img class=center src="Titulo3.png"/>

    <img class=img src="placa-de-video-asrock-amd-radeon-rx-6600-cld-8g-8gb-90-ga2rzz-00uanf_1634738812_m.jpg"/>

    <img class=moto src="385cc5000035.jpg"/>

    <img class=moto2 src="teclado-hyperx-hx-60-ayo-pink-hxr-gkbd-572y6aa-aba_1659101565_m.jpg"/>
 
    </ul>
   </header>
</body>
    </html>